{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "files.associations": {
      "*.prisma": "prisma"
    },
    "prisma.showPrismaDataPlatformNotification": false,
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/coverage": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/coverage": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
      "prisma.prisma",
      "ms-vscode.vscode-jest",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Prisma: Generate Client",
        "type": "shell",
        "command": "npx",
        "args": ["prisma", "generate"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Prisma: Push Schema",
        "type": "shell",
        "command": "npx",
        "args": ["prisma", "db", "push"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Prisma: Migrate",
        "type": "shell",
        "command": "npx",
        "args": ["prisma", "migrate", "dev"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Prisma: Seed Database",
        "type": "shell",
        "command": "npx",
        "args": ["prisma", "db", "seed"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Prisma: Studio",
        "type": "shell",
        "command": "npx",
        "args": ["prisma", "studio"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Database: Setup",
        "type": "shell",
        "command": "./scripts/db-setup.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Test: Database",
        "type": "shell",
        "command": "npm",
        "args": ["run", "test:db"],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: debug server-side",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Next.js: debug client-side",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      },
      {
        "name": "Next.js: debug full stack",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"],
        "serverReadyAction": {
          "pattern": "started server on .+, url: (https?://.+)",
          "uriFormat": "%s",
          "action": "debugWithChrome"
        }
      },
      {
        "name": "Jest: Debug Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "--no-coverage"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true,
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        }
      }
    ]
  }
}